<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light background color */
            color: #333; /* Dark text color */
            text-align: center;
        }
        nav {
            background-color: red;
            overflow: hidden;
            padding: 20px 0;
        }
        nav a {
            color: white;
            font-size: 26px;
            font-weight: bold; /* Make the navbar text bold */
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            font-size: 3em;
            color: #2e8b57; /* Set a rich green color */
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.4em;
            color: #666;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 18px 32px;
            font-size: 20px;
            margin: 15px;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }

        /* Responsive design */
        @media screen and (max-width: 600px) {
            nav a {
                font-size: 20px;
                padding: 10px 15px;
            }
            .button {
                font-size: 18px;
                padding: 14px 28px;
            }
            .container {
                margin-top: 30px;
            }
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>

<nav>
    <a href="#home">Home</a>
    <a href="#profile">Profile</a>
    <a href="#logout">Log Out</a>
</nav>

<div class="container">
    <h1>Welcome to Medithon</h1>
    <p>Choose an option below to proceed:</p>

    <a href="{{ url_for('book_appointment') }}"><button class="button" >Book Appointment</button></a>
    <a href="{{ url_for('booked_appointment') }}"><button class="button" onclick="window.location.href='/booked'">Booked Appointment</button></a>
    <button class="button" onclick="window.location.href='/analytics'">Analytics</button>
</div>

</body>
</html>
